=  YAC => Yet Another Cheet (Powered By Ruby)
  YAC was inspired by 'chit' (http://github.com/robin/chit) by robin and 'cheat' (http://cheat.errtheblog.com/) by Chris Wanstrath,But @@@Colorful and Sexy!!!@@@

== What?
  Cheat sheet is a concise set of notes used for quick reference.
  YAC is a simple sexy command line tool for easy control cheatsheet.
  Install, Use, Enjoy :)

== How To Use

=== To initialize repositories:
    $ yac init

=== To show a cheat sheet:
    $ yac (show) [cheatsheet] ( you can use * for any chars)
    Eg:
    $ yac show lin*x

=== To edit a cheat sheet
    $ yac edit [cheatsheet] (Yes,you can use * for any chars also,then choose one to edit)

=== To add a cheat sheet
    $ yac add [cheatsheet] (OMG,you can also use *)
    Eg:
    $ yac li*x/install
    Then will display all directories match /li*x/,feel freely to choose one of them,
    A new file named install.ch will be added to the directory!

=== To rm a cheat sheet
    $ yac rm [cheatsheet] (Sure,you can use *)

=== Search all sheets
    $ yac search [keyword] (@@@Take Attention:@@@ You are allowed to use perl-like Regex)
    Eg:
    $ yac search lin.*x
    And Even:
    $ yac search "r(uby|ails)"

=== Update repositories
    $ yac update main  => Update main repository
    $ yac update all => Update all repositories
    $ yac update => Update private repository

=== Shell
    $ yac sh main => Open the main repository's shell
    $ yac sh => Open the private repository's shell

== Repository Push
    $ yac push main => Push the main repository
    $ yac push all => Push all repositories
    $ yac push => Push the private repository

== Rename a cheatsheet:
    $ yac mv [orign_name] [new_name]

=== Help (display this file)
    $ yac help

=== Documents format
   All text file add ".ch" as suffix for butter editor highlight
   (A very very simple vim script can be found here : http://www.vim.org/scripts/script.php?script_id=2399)

   At the beginning of the row,plus N = for the N-class title

   Use '#' at the beginning of a row to comment the line,You can use '\#' for '#'

   Words wrapped by three @ for highlight

=== The configure file
   Default use $HOME/.yacrc , See the example file under resources directory

=== Others
   Add @ before [keyword] will only affect the main repository

== REQUIREMENTS:
* Ruby
* rubygems
* git

== LICENSE:

This software is shared by GPL3 License

Copyright (c) 2008 Jinzhu Zhang

== BY: Jinzhu Zhang
http://www.zhangjinzhu.com
wosmvp (no-spam) gmail (no-spam) com
