=  YAC => Yet Another Cheet (Powered By Ruby)

== FEATURES:
  YAC was inspired by 'chit' (http://github.com/robin/chit) by robin and 'cheat' (http://cheat.errtheblog.com/) by Chris Wanstrath
  what's the different:
  @@@Colorful and Sexy!@@@

== How To Use

=== To initialize repositories:
    $ yac init
=== To get a cheat sheet:
    $ yac [cheatsheet]
=== To edit a cheat sheet
    $ yac edit [cheatsheet]
=== To add a cheat sheet
    $ yac add [cheatsheet]
=== To rm a cheat sheet
    $ yac rm [cheatsheet]
=== Search according the sheets name
    $ yac name [keyword]
=== Search according the sheets content
    $ yac content [keyword]
=== Update repositories
    $ yac update main  => Update main repository
    $ yac update private => Update private repository
    $ yac update => Update All
=== Help
    $ yac help
=== Shell => Comming Soon :)
    $ yac shell main => Open the main repository's shell
    $ yac shell => Open the private repository's shell
=== Documents format
   Use .ch as the suffix ,At the beginning of the row,plus N = for the N-class title
   Use '#' at the beginning of a row to comment the line,You can use '\#' to get '#'
   Use three @ wrap some words to highlight it,for example: @@\@ HI @@\@ (remove the \) will highlight HI
=== Set the color of highlight
   Default use .yacrc under home directory to set,, details, see the example file under the resources directory
=== Others
   Add @ before [cheatsheet]/[keyword] will only search the main depot
   See also the source code to get more sexy ways

== REQUIREMENTS:

* Ruby
* rubygems
* git

== LICENSE:

This software is shared by GPL3 License

Copyright (c) 2008 Jinzhu Zhang

== BY: Jinzhu Zhang
http://www.zhangjinzhu.com
wosmvp (no-spam) gmail (no-spam) com
