=  YAC => Yet Another Cheet (Powered By Ruby)
  YAC was inspired by 'chit' (http://github.com/robin/chit) by robin and 'cheat' (http://cheat.errtheblog.com/) by Chris Wanstrath,But @Colorful and Sexy!!!@

== What?
  Cheat sheet is a concise set of notes used for quick reference.
  YAC is a simple sexy command line tool for easy control cheatsheet.(Images can be found here: http://picasaweb.google.com/wosmvp/YacYetAnotherCheat)
  Yes,It's support Image,PDF,Text, and can be easily enhance :)
  Install, Use, Enjoy :)

== Install
   Make sure you have ruby,git in your system . then:
   $ (sudo) gem install yac

== How To Use

=== To initialize repositories:
    When you run any command,The repositories will be initialize automatically.

=== To show a cheat sheet:
    $ yac (show) [cheatsheet] ( you can use * for any chars)
    Eg:
    $ yac lin*x
    $ yac l/o/a    To show linux/gentoo/masked

=== To edit a cheat sheet
    $ yac -e [cheatsheet] (Yes,you can use * for any chars also,then choose one to edit)

=== To add a cheat sheet
    $ yac -a [cheatsheet] (OMG,you can also use *)
    Eg:
    $ yac -a li*x/install
    Then will display all directories match /li*x/,feel freely to choose one of them,
    A new file named install.ch will be added to the directory!
    $ yac -a l/oo/install
    Oh,no,you can choose linux/gentoo as the directory for the install file

=== To rm a cheat sheet
    $ yac -r [cheatsheet] (Sure,you can use *)

=== Search all sheets
    $ yac -S [keyword] (@Take Attention:@ You are allowed to use perl-like Regex)
    Eg:
    $ yac -S lin.*x
    $ yac -S '\$:'    To Search $:
    And Even:
    $ yac -S "r(uby|ails)"

=== Update repositories
    $ yac -u main  => Update main repository
    $ yac -u all => Update all repositories
    $ yac -u => Update private repository

=== Shell
    $ yac -s main => Open the main repository's shell
    $ yac -s => Open the private repository's shell

== Repository Push
    $ yac -p main => Push the main repository
    $ yac -p all => Push all repositories
    $ yac -p => Push the private repository

== Rename/mv a cheatsheet:
    $ yac -m [orign_name] [new_name]

=== Help (display this file)
    $ yac -h

=== Version
    $ yac -v

=== Documents format
   All text file add ".ch" as suffix for butter editor highlight
   (A very very simple vim script can be found here : http://www.vim.org/scripts/script.php?script_id=2399)

   At the beginning of the row,plus N = for the N-class title

   Words wrapped by @ for highlight

=== The configure file
   Default use $HOME/.yacrc , See the example file under resources directory

=== Others
   Add @ before [keyword] will only affect the main repository

== REQUIREMENTS:
* Ruby
* Git
* rubygems

== LICENSE:

This software is shared by GPL3 License

Copyright (c) 2008 Jinzhu Zhang

== BY: Jinzhu Zhang
http://www.zhangjinzhu.com
wosmvp (no-spam) gmail (no-spam) com
