=  YAC => Yet Another Cheet (Powered By Ruby)
  YAC was inspired by 'chit' (http://github.com/robin/chit) by robin and 'cheat' (http://cheat.errtheblog.com/) by Chris Wanstrath,But @Colorful and Sexy!!!@

== What?
  Cheat sheet is a concise set of notes used for quick reference.
  YAC is a simple sexy command line tool for easy control cheatsheet.(Images can be found here: http://picasaweb.google.com/wosmvp/YacYetAnotherCheat)
  Yes,It's support Image,PDF,Text, and can be easily enhance :)
  Install, Use, Enjoy :)

== Install
   Make sure you have ruby,git in your system . then:
   $ (sudo) gem install yac

== How To Use

=== Initialize repositories:
  $ yac -i

=== Show a cheat sheet:
  $ yac /cheatsheet/	    ( * => any chars)
  E.g:
    $ yac lin*x    => linux  linux/welcome
    $ yac l/o/a    => linux/gentoo/masked  linux/gentoo/layman

=== To edit a cheat sheet
  $ yac -e /cheatsheet/	    ( * => any chars)

=== To add a cheat sheet
  $ yac -a /cheatsheet/	    ( * => any chars)
  Eg:
     yac -a li*x/install
    $ yac -a l/oo/install

=== To rm a cheat sheet
  $ yac -r [cheatsheet]	    ( * => any chars)

=== Search all sheets
  $ yac -S [keyword] (@Take Attention:@ Perl-like Regexp)
  Eg:
    $ yac -S lin.*x
    $ yac -S '\$:'          => To Search $:
    $ yac -S "r(uby|ails)"

=== Update repositories
  $ yac -u main => main repository
  $ yac -u all  => all repositories
  $ yac -u      => private repository

=== Shell
  $ yac -s main => Main repository's shell
  $ yac -s      => Private repository's shell

== Repository Push
  $ yac -p main => Main repository
  $ yac -p all  => All repositories
  $ yac -p      => Private repository

== Rename/mv a cheatsheet:
  $ yac -m [orign_name] [new_name]

=== Help (display this file)
  $ yac -h

=== Version
  $ yac -v

=== The configure file
  <$HOME/.yacrc>  OR  <Example file under resources directory>

== REQUIREMENTS:
* Ruby
* Git
* RubyGems

== LICENSE:

This software is shared by GPL3 License

Copyright (c) 2008 Jinzhu Zhang

== BY: Jinzhu Zhang
  http://www.zhangjinzhu.com
  wosmvp (no-spam) gmail (no-spam) com
