=  YAC => Yet Another Cheet (Powered By Ruby)

== FEATURES:
  YAC was inspired by 'chit' (http://github.com/robin/chit) by robin and 'cheat' (http://cheat.errtheblog.com/) by Chris Wanstrath
  what's the different:
  @@@Colorful and Sexy!@@@

== How To Use

=== 初始化一个仓库:
    $ yac init
=== 得到cheat表:
    $ yac [cheatsheet]
=== 修改一个cheat表
    $ yac edit [cheatsheet]
=== 加入一个cheat表
    $ yac add [cheatsheet]
=== 删除一个cheat表
    $ yac rm [cheatsheet]
=== 按照cheat表的文件名搜索
    $ yac name [keyword]
=== 按照cheat表的内容搜索
    $ yac content [keyword]
=== 更新git仓库
    $ yac update main 更新主仓库
    $ yac update private 更新个人仓库
    $ yac update 全部更新
=== 帮助
    $ yac help
=== 打开仓库shell
    $ yac shell main 打开主仓库的shell
    $ yac shell 打开个人仓库的shell
=== 文档格式
   使用.ch后缀,在行首加一个=为一级标题，加N个=为N级标题,不同级别标题可以加入不同颜色高亮
   在行首加入#将忽略该行,使用 '\#'可以得到 '#'的效果
   在某词两端加入三个@，例:@@\@ HI @@\@(去掉两个/)将会高亮 HI
=== 设置高亮的颜色
   默认用主目录下的 .yacrc来设置，详细内容，参见 resources目录 yacrc文件
=== 其它
   在 表名/关键词 前加入@将会只搜索主仓库
   更多性感使用方法,参见源码 :)

== REQUIREMENTS:

* Ruby
* rubygems
* git

== LICENSE:

This software is shared by GPL3 License

Copyright (c) 2008 Jinzhu Zhang

== BY: Jinzhu Zhang
http://www.zhangjinzhu.com
wosmvp (no-spam) gmail (no-spam) com
