#root:
# add_if_not_exist: true
main:
  clone-from: git://github.com/wosmvp/cheat.git
#  push-to:
private:
#  clone-from:
#  push-to:


pdf_command: apvlv
#image_command: evince
#editor: vim
#pdf_edit_command: ooffice
#image_edit_command: gimp

#Set Color
#1   -   Change text to hicolor (bold) mode
#4   -      "    "   "  Underline
#5   -      "    "   "  Blink
#8   -      "    "   "  Hidden (same color as bg)
#30  -      "    "   "  Black
#31  -      "    "   "  Red
#32  -      "    "   "  Green
#33  -      "    "   "  Yellow
#34  -      "    "   "  Blue
#35  -      "    "   "  Magenta
#36  -      "    "   "  Cyan
#37  -      "    "   "  White
#40  -   Change background to Black
#41  -      "       "      "  Red
#42  -      "       "      "  Green
#43  -      "       "      "  Yellow
#44  -      "       "      "  Blue
#45  -      "       "      "  Magenta
#46  -      "       "      "  Cyan
#47  -      "       "      "  White
#0   -   Turn off all attributes.
#7   -   Change to Black text on a White background

head1: 31
head2: 32
head3: 33
head4: 34
head5: 0;31;40
head6: 0;31;40
head7: 0;31;40

warn: 31
notice: 33
empha: 32;41
possible_result_title: 31;43
possible_result_content: 31
filename: 33
line_number: 32
text:
